[flake8]
exclude = .direnv, .git, **/migrations/*.py
ignore = W601
max-line-length = 119

[pep8]
max-line-length = 119

[coverage:run]
omit =
  .git
  **/migrations/*.py
  **/tests/*.py
  **/tests.py
